lab4(misha)/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Line" Margin="10,10,0,0" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Click="Button_Click"/>
        <Button Content="Pen" Margin="10,34,0,0" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Click="Button_Click_1"/>
        <Button Content="Ellips" Margin="10,58,0,0" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Click="Button_Click_2"/>
        <Label Content="" Margin="5,0,0,10" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="30" Background="Red" MouseDown="Label_MouseDown"/>
        <Label Content="" Margin="5,0,0,40" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="30" Background="#FFFF9300" MouseDown="Label_MouseDown"/>
        <Label Content="" Margin="35,0,0,40" RenderTransformOrigin="-0.917,2.494" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="30" Background="#FFFFAE00" MouseDown="Label_MouseDown"/>
        <Label Content="" Margin="35,0,0,10" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Bottom" Background="#FFFF6384" MouseDown="Label_MouseDown"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="106,10,9.6,10">
            <Canvas x:Name="canvas" Margin="0.2,0.2,-0.4,0.2" Background="White" MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove"/>
        </Border>
        <Label Content="" Margin="65,0,0,40" RenderTransformOrigin="-0.917,2.494" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="30" Background="#FFEBFF00" MouseDown="Label_MouseDown"/>
        <Label Content="" Margin="65,0,0,10" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Bottom" Background="#FFFF8080" MouseDown="Label_MouseDown"/>
        <Label Content="" Margin="5,0,0,70" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="30" Background="#FF009402" MouseDown="Label_MouseDown"/>
        <Label Content="" Margin="5,0,0,100" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="30" Background="#FF0600FF" MouseDown="Label_MouseDown"/>
        <Label Content="" Margin="35,0,0,100" RenderTransformOrigin="-0.917,2.494" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="30" Background="#FF5AA9FF" MouseDown="Label_MouseDown"/>
        <Label Content="" Margin="35,0,0,70" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Bottom" Background="#FF46FF00" MouseDown="Label_MouseDown"/>
        <Label Content="" Margin="65,0,0,100" RenderTransformOrigin="-0.917,2.494" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="30" Background="#FF00FAFF" MouseDown="Label_MouseDown"/>
        <Label Content="" Margin="65,0,0,70" Height="30" VerticalAlignment="Bottom" Background="#FF8CFF80" MouseDown="Label_MouseDown" HorizontalAlignment="Left" Width="30"/>
        <Label Content="" Margin="35,0,0,130" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="30" Background="#FFAB00FF" MouseDown="Label_MouseDown"/>
        <Label Content="" Margin="5,0,0,160" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="30" Background="#FF020202" MouseDown="Label_MouseDown"/>
        <Label Content="" Margin="5,0,0,130" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Bottom" Background="#FFFF00EE" MouseDown="Label_MouseDown"/>
        <Label Content="" Margin="65,0,0,130" Background="#FFF5A4FF" MouseDown="Label_MouseDown" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="30"/>
        <Button Content="Rectangle" Margin="10,82,0,0" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Click="Button_Click_3"/>

    </Grid>
</Window>
